<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListFragment">

    <fragment
        android:id="@+id/ListFragment"
        android:name="com.example.findyourcatv1.ListFragment"
        android:label="List Fragment"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_ListFragment_to_LoginFragment"
            app:destination="@id/LoginFragment"/>

        <action
            android:id="@+id/action_ListFragment_to_AddCatFragment"
            app:destination="@+id/AddCatFragment"/>

        <action
            android:id="@+id/action_ListFragment_to_DetailCatFragment"
            app:destination="@+id/DetailCatFragment"/>
    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.findyourcatv1.LoginFragment"
        android:label="Login Fragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_ListFragment"
            app:destination="@id/ListFragment"/>

        <action
            android:id="@+id/action_LoginFragment_to_RegisterFragment"
            app:destination="@+id/RegisterFragment"/>
    </fragment>
    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.example.findyourcatv1.RegisterFragment"
        android:label="Register Fragment"
        android:layout="@layout/fragment_register">
    <action
        android:id="@+id/action_RegisterFragment_to_ListFragment"
        app:destination="@+id/ListFragment"/>
    </fragment>

    <fragment
        android:id="@+id/AddCatFragment"
        android:name="com.example.findyourcatv1.AddCatFragment"
        android:label="Add Cat Fragment"
        tools:layout="@layout/fragment_add_cat">
    </fragment>

    <fragment
        android:id="@+id/DetailCatFragment"
        android:name="com.example.findyourcatv1.DetailCatFragment"
        android:label="Detail Cat Fragment"
        tools:layout="@layout/fragment_detail_cat">
        <argument
            android:name="id"
            app:argType="integer"/>
    </fragment>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.example.findyourcatv1.SettingsFragment"
        android:label="Settings Fragment"
        tools:layout="@layout/fragment_settings">
    </fragment>
</navigation>